<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <main>
        <section id="signup">
           <div id="big-div">
                <div class="signup">
                    <h1>SignUp Form</h1>
                    
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <input   type="hidden" name="access_key" value="8b16d229-b17b-477c-afef-3a73cbae23b7">
                             
                        <div id="small-div">
                        <div class=icon>
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="placeholder">
                            <input id="name" class="inp" type="text" placeholder="Enter Username" name="username">
                            <p id="errname"></p>
                        </div>
                        </div>

                        <div id="small-div">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="placeholder">  
                            <input id="email"  class="inp" type="email" placeholder="Enter Email" name="email">
                            <p id="erremail"></p>
                            
                        </div>
                        </div>


                        <div id="small-div">
                        <div class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="placeholder">
                            <input id="pass" class="inp" type="password" placeholder="Create Password" name="password">
                            <p id="errpass"></p>

                        </div>
                        </div>


                         <div id="small-div">
                        <div class="icon">
                            <i class="fa-solid fa-lock"></i>
                        </div>
                        <div class="placeholder">
                            <input id="cpass" class="inp" type="password" placeholder="Retype Password" name="retype password">
                            <p id="errcpass"></p>
                        </div>
                        </div>

                        <input class="inp" type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <button type="submit" id="btn" onclick="return formval()">SignUp</button>
                    
                    </form>

                </div>
                <div class="heading">
                    <h1>The <br>Decor Cart<br>Sign Up<br>Form</h1>
                </div>
            </div>
        </section>
    </main>

    <script src="signup.js"></script>
    
</body>


</html>